# This file is automatically generated, mmm-kay?

$name        = 'all_except_f9x';
$units       = 'CPUmark';	# The '2006' is added later
$metric      = 'CPU2006';
@benchmarks = qw(
   410.bwaves
   416.gamess
   434.zeusmp
   435.gromacs
   400.perlbench
   401.bzip2
   403.gcc
   429.mcf
   445.gobmk
   456.hmmer
   458.sjeng
   462.libquantum
   464.h264ref
   471.omnetpp
   473.astar
   483.xalancbmk
   999.specrand
   433.milc
   444.namd
   447.dealII
   450.soplex
   453.povray
   470.lbm
   482.sphinx3
   998.specrand
);
     
1;
