.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.3
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "PDF::API2::HOWTO 3"
.TH PDF::API2::HOWTO 3 "2014-04-08" "perl v5.8.7" "User Contributed Perl Documentation"
.SH "NAME"
PDF::API2::HOWTO \- A basic set of guidelines to use PDF::API2.
.SH "THEORY"
.IX Header "THEORY"
.Sh "Coordinates and Units"
.IX Subsection "Coordinates and Units"
\fITransformations\fR
.IX Subsection "Transformations"
.Sh "Colors"
.IX Subsection "Colors"
\fIR\-G-B\fR
.IX Subsection "R-G-B"
.PP
\fIC\-M-Y-K\fR
.IX Subsection "C-M-Y-K"
.PP
\fIH\-S-V\fR
.IX Subsection "H-S-V"
.SH "THE BASIC DOCUMENT"
.IX Header "THE BASIC DOCUMENT"
.Sh "A Hello World."
.IX Subsection "A Hello World."
.Vb 12
\&    $pdf = PDF::API2->new;
\&    #
\&    $fnt = $pdf->corefont('Helvetica-Bold');
\&    #
\&    $page = $pdf->page;
\&    $page->mediabox('A4');
\&    #
\&    $gfx = $page->gfx;
\&    $gfx->textlabel(200,700,$fnt,20,'Hello World !');
\&    #
\&    $pdf->saveas('/this/new/document.pdf');
\&    $pdf->end;
.Ve
.SH "FONTS AND TYPESETTING"
.IX Header "FONTS AND TYPESETTING"
.SH "INTEROPERABLILITIES"
.IX Header "INTEROPERABLILITIES"
.Sh "Adobe Reader & Acrobat (Windows)"
.IX Subsection "Adobe Reader & Acrobat (Windows)"
The Acrobat/Adobe Reader will open and print files created with \s-1PDF::API2\s0,
but sometimes Acrobat (Full Product) will be unable to edit/update them.
.PP
\fIAdobe Reader (Linux)\fR
.IX Subsection "Adobe Reader (Linux)"
.PP
Since the \s-1MS\s0 Core Fonts may not be available via X11, those corefonts may
either look/print odd or may be entirely missing (dependent on installation).
.Sh "Macromedia Freehand (Windows)"
.IX Subsection "Macromedia Freehand (Windows)"
Any version of Freehand is unable to open files either created or updated by \s-1PDF::API2\s0.
Redestilled files do work, but embedded fonts are missing, which is probably bug in
Freehand's pdf engine.
.Sh "Ghostscript"
.IX Subsection "Ghostscript"
Versions before 7.03 had problems reading \s-1PDF::API2\s0 created pdfs.
.PP
\&\s-1PDF::API2\s0 versions prior to 0.30_7x embedded Type1 Fonts not
digestible by gs.
.PP
\fIRedmon / FreePDF (Windows)\fR
.IX Subsection "Redmon / FreePDF (Windows)"
.PP
Since these are based on ghostscript, they can be used to redistill 
pdfs from and to \s-1PDF::API2\s0.
.Sh "Xpdf"
.IX Subsection "Xpdf"
Xpdf and tools need to be compiled with both freetype2 and libT1.
.PP
pdftops produces problematic ps-files if the pdf-file created via \s-1PDF::API2\s0 
contains embedded \s-1CFF\s0 (aka. Opentype) fonts.
.Sh "pdftk"
.IX Subsection "pdftk"
pdftk is a nice tool to pre/post\-process pdf\-files. 
.PP
Version 0.91 does not support big-endian unicode metadata as
\&\s-1PDF::API2\s0 does use as default.
.Sh "Jaws \s-1PDF\s0"
.IX Subsection "Jaws PDF"
Some versions of this software (5D \s-1PDF\s0 Creator) create pdfs not consumable
by \s-1PDF::API2\s0 (if you just need a pdf-printer driver use FreePDF).
.Sh "Omnipage"
.IX Subsection "Omnipage"
\&\s-1PDF::API2\s0 versions prior to 0.40_17 had a bug that screws up omnipages
unfortunate image name-keys and lzw-encoded page descriptions. 
.Sh "Open Office"
.IX Subsection "Open Office"
\&\s-1PDF::API2\s0 versions prior to 0.40_xx had a bug that screws up colorspaces 
of indexed images during import/save.
.SH "CHANGES"
.IX Header "CHANGES"
.Vb 3
\&    $Log: HOWTO.pod,v $
\&    Revision 1.6  2005/03/14 22:01:05  fredo
\&    upd 2005
.Ve
.PP
.Vb 2
\&    Revision 1.5  2004/06/07 19:44:12  fredo
\&    cleaned out cr+lf for lf
.Ve
.PP
.Vb 2
\&    Revision 1.4  2004/02/22 23:45:25  fredo
\&    added pdftk tool comment
.Ve
.PP
.Vb 2
\&    Revision 1.3  2004/02/19 00:37:55  fredo
\&    added interoperability section
.Ve
.PP
.Vb 2
\&    Revision 1.2  2004/02/13 10:56:31  fredo
\&    added hello world example
.Ve
.PP
.Vb 2
\&    Revision 1.1  2003/12/08 22:42:19  Administrator
\&    rudimentary skeleton
.Ve
