.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.3
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "PDF::API2::Annotation 3"
.TH PDF::API2::Annotation 3 "2014-04-08" "perl v5.8.7" "User Contributed Perl Documentation"
.SH "$ant = PDF::API2::Annotation\->new"
.IX Header "$ant = PDF::API2::Annotation->new"
Returns a annotation object (called from \f(CW$page\fR\->annotation).
.RE
.ie n .IP "$ant\->link $page\fR, \f(CW%opts"
.el .IP "$ant\->link \f(CW$page\fR, \f(CW%opts\fR"
.IX Item "$ant->link $page, %opts"
Defines the annotation as launch-page with page \f(CW$page\fR and
options \f(CW%opts\fR (\-rect, \-border or 'dest\-options').
.RE
.ie n .IP "$ant\->url $url\fR, \f(CW%opts"
.el .IP "$ant\->url \f(CW$url\fR, \f(CW%opts\fR"
.IX Item "$ant->url $url, %opts"
Defines the annotation as launch-url with url \f(CW$url\fR and
options \f(CW%opts\fR (\-rect and/or \-border).
.RE
.ie n .IP "$ant\->file $file\fR, \f(CW%opts"
.el .IP "$ant\->file \f(CW$file\fR, \f(CW%opts\fR"
.IX Item "$ant->file $file, %opts"
Defines the annotation as launch-file with filepath \f(CW$file\fR and
options \f(CW%opts\fR (\-rect and/or \-border).
.RE
.ie n .IP "$ant\->pdfile $pdfile\fR, \f(CW$pagenum\fR, \f(CW%opts"
.el .IP "$ant\->pdfile \f(CW$pdfile\fR, \f(CW$pagenum\fR, \f(CW%opts\fR"
.IX Item "$ant->pdfile $pdfile, $pagenum, %opts"
Defines the annotation as pdf-file with filepath \f(CW$pdfile\fR, \f(CW$pagenum\fR
and options \f(CW%opts\fR (same as dest).
.RE
.ie n .IP "$ant\->text $text\fR, \f(CW%opts"
.el .IP "$ant\->text \f(CW$text\fR, \f(CW%opts\fR"
.IX Item "$ant->text $text, %opts"
Defines the annotation as textnote with content \f(CW$text\fR and
options \f(CW%opts\fR (\-rect and/or \-open).
.RE
.ie n .IP "$ant\->rect $llx\fR, \f(CW$lly\fR, \f(CW$urx\fR, \f(CW$ury"
.el .IP "$ant\->rect \f(CW$llx\fR, \f(CW$lly\fR, \f(CW$urx\fR, \f(CW$ury\fR"
.IX Item "$ant->rect $llx, $lly, $urx, $ury"
Sets the rectangle of the annotation.
.RE
.ie n .IP "$ant\->border @b"
.el .IP "$ant\->border \f(CW@b\fR"
.IX Item "$ant->border @b"
Sets the border-styles of the annotation, if applicable.
.RE
.ie n .IP "$ant\->content @lines"
.el .IP "$ant\->content \f(CW@lines\fR"
.IX Item "$ant->content @lines"
Sets the text-content of the annotation, if applicable.
.RE
.ie n .IP "$ant\->open $bool"
.el .IP "$ant\->open \f(CW$bool\fR"
.IX Item "$ant->open $bool"
Display the annotation either open or closed, if applicable.
.RE
.ie n .IP "$ant\->dest( $page, \-fit => 1 )"
.el .IP "$ant\->dest( \f(CW$page\fR, \-fit => 1 )"
.IX Item "$ant->dest( $page, -fit => 1 )"
Display the page designated by page, with its contents magnified just enough to
fit the entire page within the window both horizontally and vertically. If the
required horizontal and vertical magnification factors are different, use the
smaller of the two, centering the page within the window in the other dimension.
.RE
.ie n .IP "$ant\->dest( $page\fR, \-fith => \f(CW$top )"
.el .IP "$ant\->dest( \f(CW$page\fR, \-fith => \f(CW$top\fR )"
.IX Item "$ant->dest( $page, -fith => $top )"
Display the page designated by page, with the vertical coordinate top positioned
at the top edge of the window and the contents of the page magnified just enough
to fit the entire width of the page within the window.
.RE
.ie n .IP "$ant\->dest( $page\fR, \-fitv => \f(CW$left )"
.el .IP "$ant\->dest( \f(CW$page\fR, \-fitv => \f(CW$left\fR )"
.IX Item "$ant->dest( $page, -fitv => $left )"
Display the page designated by page, with the horizontal coordinate left positioned
at the left edge of the window and the contents of the page magnified just enough
to fit the entire height of the page within the window.
.RE
.ie n .IP "$ant\->dest( $page\fR, \-fitr => [ \f(CW$left\fR, \f(CW$bottom\fR, \f(CW$right\fR, \f(CW$top ] )"
.el .IP "$ant\->dest( \f(CW$page\fR, \-fitr => [ \f(CW$left\fR, \f(CW$bottom\fR, \f(CW$right\fR, \f(CW$top\fR ] )"
.IX Item "$ant->dest( $page, -fitr => [ $left, $bottom, $right, $top ] )"
Display the page designated by page, with its contents magnified just enough to
fit the rectangle specified by the coordinates left, bottom, right, and top
entirely within the window both horizontally and vertically. If the required
horizontal and vertical magnification factors are different, use the smaller of
the two, centering the rectangle within the window in the other dimension.
.RE
.ie n .IP "$ant\->dest( $page, \-fitb => 1 )"
.el .IP "$ant\->dest( \f(CW$page\fR, \-fitb => 1 )"
.IX Item "$ant->dest( $page, -fitb => 1 )"
(\s-1PDF\s0 1.1) Display the page designated by page, with its contents magnified just
enough to fit its bounding box entirely within the window both horizontally and
vertically. If the required horizontal and vertical magnification factors are
different, use the smaller of the two, centering the bounding box within the
window in the other dimension.
.RE
.ie n .IP "$ant\->dest( $page\fR, \-fitbh => \f(CW$top )"
.el .IP "$ant\->dest( \f(CW$page\fR, \-fitbh => \f(CW$top\fR )"
.IX Item "$ant->dest( $page, -fitbh => $top )"
(\s-1PDF\s0 1.1) Display the page designated by page, with the vertical coordinate top
positioned at the top edge of the window and the contents of the page magnified
just enough to fit the entire width of its bounding box within the window.
.RE
.ie n .IP "$ant\->dest( $page\fR, \-fitbv => \f(CW$left )"
.el .IP "$ant\->dest( \f(CW$page\fR, \-fitbv => \f(CW$left\fR )"
.IX Item "$ant->dest( $page, -fitbv => $left )"
(\s-1PDF\s0 1.1) Display the page designated by page, with the horizontal coordinate
left positioned at the left edge of the window and the contents of the page
magnified just enough to fit the entire height of its bounding box within the
window.
.RE
.ie n .IP "$ant\->dest( $page\fR, \-xyz => [ \f(CW$left\fR, \f(CW$top\fR, \f(CW$zoom ] )"
.el .IP "$ant\->dest( \f(CW$page\fR, \-xyz => [ \f(CW$left\fR, \f(CW$top\fR, \f(CW$zoom\fR ] )"
.IX Item "$ant->dest( $page, -xyz => [ $left, $top, $zoom ] )"
Display the page designated by page, with the coordinates (left, top) positioned
at the top-left corner of the window and the contents of the page magnified by
the factor zoom. A zero (0) value for any of the parameters left, top, or zoom
specifies that the current value of that parameter is to be retained unchanged.
.RE
.ie n .IP "$ant\->dest( $name )"
.el .IP "$ant\->dest( \f(CW$name\fR )"
.IX Item "$ant->dest( $name )"
(\s-1PDF\s0 1.2) Connect the Annotation to a \*(L"Named Destination\*(R" defined elswere.
.SH "AUTHOR"
.IX Header "AUTHOR"
alfred reibenschuh
.SH "HISTORY"
.IX Header "HISTORY"
.Vb 3
\&    $Log: Annotation.pm,v $
\&    Revision 1.18  2005/03/14 22:01:05  fredo
\&    upd 2005
.Ve
.PP
.Vb 2
\&    Revision 1.17  2005/01/03 05:00:27  fredo
\&    changed default behavior of border
.Ve
.PP
.Vb 2
\&    Revision 1.16  2005/01/03 04:17:24  fredo
\&    fixed link bug
.Ve
.PP
.Vb 2
\&    Revision 1.15  2005/01/03 03:29:31  fredo
\&    removed code duplication
.Ve
.PP
.Vb 2
\&    Revision 1.14  2005/01/03 00:30:31  fredo
\&    added named destination support
.Ve
.PP
.Vb 2
\&    Revision 1.13  2004/12/16 00:30:51  fredo
\&    added no warn for recursion
.Ve
.PP
.Vb 2
\&    Revision 1.12  2004/10/13 18:30:34  fredo
\&    fixed pdfile method from utf8 back to ascii
.Ve
.PP
.Vb 2
\&    Revision 1.11  2004/10/11 07:54:24  fredo
\&    fixed file method from utf8 back to ascii
.Ve
.PP
.Vb 2
\&    Revision 1.10  2004/10/01 01:20:35  fredo
\&    fixed url link annotation to 7-bit ascii as per pdf-spec-1.5
.Ve
.PP
.Vb 2
\&    Revision 1.9  2004/06/15 09:11:37  fredo
\&    removed cr+lf
.Ve
.PP
.Vb 2
\&    Revision 1.8  2004/06/07 19:43:58  fredo
\&    cleaned out cr+lf for lf
.Ve
.PP
.Vb 2
\&    Revision 1.7  2004/02/22 23:55:49  fredo
\&    full utf8 awareness
.Ve
.PP
.Vb 2
\&    Revision 1.6  2004/02/05 13:33:18  fredo
\&    added unicode handling to strings
.Ve
.PP
.Vb 2
\&    Revision 1.5  2003/12/08 13:05:18  Administrator
\&    corrected to proper licencing statement
.Ve
.PP
.Vb 2
\&    Revision 1.4  2003/12/08 11:55:17  Administrator
\&    change for proper module versioning
.Ve
.PP
.Vb 2
\&    Revision 1.3  2003/11/30 17:08:11  Administrator
\&    merged into default
.Ve
