.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.3
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "PDF::API2::Resource::ExtGState 3"
.TH PDF::API2::Resource::ExtGState 3 "2014-04-08" "perl v5.8.7" "User Contributed Perl Documentation"
.RE
.ie n .IP "$egs = PDF::API2::Resource::ExtGState\->new @parameters"
.el .IP "$egs = PDF::API2::Resource::ExtGState\->new \f(CW@parameters\fR"
.IX Item "$egs = PDF::API2::Resource::ExtGState->new @parameters"
Returns a new extgstate object (called from \f(CW$pdf\fR\->extgstate).
.RE
.ie n .IP "$font = PDF::API2::Resource::ExtGState\->new_api $api\fR, \f(CW$name"
.el .IP "$font = PDF::API2::Resource::ExtGState\->new_api \f(CW$api\fR, \f(CW$name\fR"
.IX Item "$font = PDF::API2::Resource::ExtGState->new_api $api, $name"
Returns a egstate-font object. This method is different from 'new' that
it needs an PDF::API2\-object rather than a Text::PDF::File\-object.
.RE
.ie n .IP "$egs\->strokeadjust $boolean"
.el .IP "$egs\->strokeadjust \f(CW$boolean\fR"
.IX Item "$egs->strokeadjust $boolean"
.RE
.PD 0
.ie n .IP "$egs\->strokeoverprint $boolean"
.el .IP "$egs\->strokeoverprint \f(CW$boolean\fR"
.IX Item "$egs->strokeoverprint $boolean"
.RE
.ie n .IP "$egs\->filloverprint $boolean"
.el .IP "$egs\->filloverprint \f(CW$boolean\fR"
.IX Item "$egs->filloverprint $boolean"
.RE
.ie n .IP "$egs\->overprintmode $num"
.el .IP "$egs\->overprintmode \f(CW$num\fR"
.IX Item "$egs->overprintmode $num"
.RE
.ie n .IP "$egs\->blackgeneration $obj"
.el .IP "$egs\->blackgeneration \f(CW$obj\fR"
.IX Item "$egs->blackgeneration $obj"
.RE
.ie n .IP "$egs\->blackgeneration2 $obj"
.el .IP "$egs\->blackgeneration2 \f(CW$obj\fR"
.IX Item "$egs->blackgeneration2 $obj"
.RE
.ie n .IP "$egs\->undercolorremoval $obj"
.el .IP "$egs\->undercolorremoval \f(CW$obj\fR"
.IX Item "$egs->undercolorremoval $obj"
.RE
.ie n .IP "$egs\->undercolorremoval2 $obj"
.el .IP "$egs\->undercolorremoval2 \f(CW$obj\fR"
.IX Item "$egs->undercolorremoval2 $obj"
.RE
.ie n .IP "$egs\->transfer $obj"
.el .IP "$egs\->transfer \f(CW$obj\fR"
.IX Item "$egs->transfer $obj"
.RE
.ie n .IP "$egs\->transfer2 $obj"
.el .IP "$egs\->transfer2 \f(CW$obj\fR"
.IX Item "$egs->transfer2 $obj"
.RE
.ie n .IP "$egs\->halftone $obj"
.el .IP "$egs\->halftone \f(CW$obj\fR"
.IX Item "$egs->halftone $obj"
.RE
.ie n .IP "$egs\->halftonephase $obj"
.el .IP "$egs\->halftonephase \f(CW$obj\fR"
.IX Item "$egs->halftonephase $obj"
.RE
.ie n .IP "$egs\->smoothness $num"
.el .IP "$egs\->smoothness \f(CW$num\fR"
.IX Item "$egs->smoothness $num"
.RE
.ie n .IP "$egs\->font $font\fR, \f(CW$size"
.el .IP "$egs\->font \f(CW$font\fR, \f(CW$size\fR"
.IX Item "$egs->font $font, $size"
.RE
.ie n .IP "$egs\->linewidth $size"
.el .IP "$egs\->linewidth \f(CW$size\fR"
.IX Item "$egs->linewidth $size"
.RE
.ie n .IP "$egs\->linecap $cap"
.el .IP "$egs\->linecap \f(CW$cap\fR"
.IX Item "$egs->linecap $cap"
.RE
.ie n .IP "$egs\->linejoin $join"
.el .IP "$egs\->linejoin \f(CW$join\fR"
.IX Item "$egs->linejoin $join"
.RE
.ie n .IP "$egs\->meterlimit $limit"
.el .IP "$egs\->meterlimit \f(CW$limit\fR"
.IX Item "$egs->meterlimit $limit"
.RE
.ie n .IP "$egs\->dash @dash"
.el .IP "$egs\->dash \f(CW@dash\fR"
.IX Item "$egs->dash @dash"
.RE
.ie n .IP "$egs\->flatness $flat"
.el .IP "$egs\->flatness \f(CW$flat\fR"
.IX Item "$egs->flatness $flat"
.RE
.ie n .IP "$egs\->renderingintent $intentName"
.el .IP "$egs\->renderingintent \f(CW$intentName\fR"
.IX Item "$egs->renderingintent $intentName"
.RE
.ie n .IP "$egs\->strokealpha $alpha"
.el .IP "$egs\->strokealpha \f(CW$alpha\fR"
.IX Item "$egs->strokealpha $alpha"
.PD
The current stroking alpha constant, specifying the
constant shape or constant opacity value to be used
for stroking operations in the transparent imaging model.
.RE
.ie n .IP "$egs\->fillalpha $alpha"
.el .IP "$egs\->fillalpha \f(CW$alpha\fR"
.IX Item "$egs->fillalpha $alpha"
Same as strokealpha, but for nonstroking operations.
.RE
.ie n .IP "$egs\->blendmode $blendname"
.el .IP "$egs\->blendmode \f(CW$blendname\fR"
.IX Item "$egs->blendmode $blendname"
.RE
.PD 0
.ie n .IP "$egs\->blendmode $blendfunctionobj"
.el .IP "$egs\->blendmode \f(CW$blendfunctionobj\fR"
.IX Item "$egs->blendmode $blendfunctionobj"
.PD
The current blend mode to be used in the transparent
imaging model.
.RE
.ie n .IP "$egs\->alphaisshape $boolean"
.el .IP "$egs\->alphaisshape \f(CW$boolean\fR"
.IX Item "$egs->alphaisshape $boolean"
The alpha source flag (alpha is shape), specifying
whether the current soft mask and alpha constant
are to be interpreted as shape values (true) or
opacity values (false).
.RE
.ie n .IP "$egs\->textknockout $boolean"
.el .IP "$egs\->textknockout \f(CW$boolean\fR"
.IX Item "$egs->textknockout $boolean"
The text knockout flag, which determines the behavior
of overlapping glyphs within a text object in the
transparent imaging model.
.RE
.ie n .IP "$egs\->transparency $t"
.el .IP "$egs\->transparency \f(CW$t\fR"
.IX Item "$egs->transparency $t"
The graphics tranparency , with 0 being fully opaque and 1 being fully transparent.
This is a convenience method setting proper values for strokeaplha and fillalpha.
.RE
.ie n .IP "$egs\->opacity $op"
.el .IP "$egs\->opacity \f(CW$op\fR"
.IX Item "$egs->opacity $op"
The graphics opacity , with 1 being fully opaque and 0 being fully transparent.
This is a convenience method setting proper values for strokeaplha and fillalpha.
.SH "AUTHOR"
.IX Header "AUTHOR"
alfred reibenschuh
.SH "HISTORY"
.IX Header "HISTORY"
.Vb 3
\&    $Log: ExtGState.pm,v $
\&    Revision 1.8  2005/03/14 22:01:06  fredo
\&    upd 2005
.Ve
.PP
.Vb 2
\&    Revision 1.7  2004/12/16 00:30:53  fredo
\&    added no warn for recursion
.Ve
.PP
.Vb 2
\&    Revision 1.6  2004/06/15 09:14:41  fredo
\&    removed cr+lf
.Ve
.PP
.Vb 2
\&    Revision 1.5  2004/06/07 19:44:36  fredo
\&    cleaned out cr+lf for lf
.Ve
.PP
.Vb 2
\&    Revision 1.4  2003/12/08 13:05:33  Administrator
\&    corrected to proper licencing statement
.Ve
.PP
.Vb 2
\&    Revision 1.3  2003/11/30 17:28:55  Administrator
\&    merged into default
.Ve
.PP
.Vb 2
\&    Revision 1.2.2.1  2003/11/30 16:56:35  Administrator
\&    merged into default
.Ve
.PP
.Vb 2
\&    Revision 1.2  2003/11/30 11:44:49  Administrator
\&    added CVS id/log
.Ve
