../ucm/gsm0338.ucm
../ucm/nextstep.ucm
../ucm/hp-roman8.ucm
../ucm/viscii.ucm
../ucm/adobeStdenc.ucm
../ucm/macCentEuro.ucm
../ucm/macRoman.ucm
../ucm/macSami.ucm
../ucm/8859-8.ucm
../ucm/cp1257.ucm
../ucm/cp861.ucm
../ucm/cp850.ucm
../ucm/8859-14.ucm
../ucm/8859-15.ucm
../ucm/cp1254.ucm
../ucm/cp1258.ucm
../ucm/8859-9.ucm
../ucm/cp852.ucm
../ucm/8859-2.ucm
../ucm/cp1250.ucm
../ucm/cp865.ucm
../ucm/8859-3.ucm
../ucm/8859-11.ucm
../ucm/8859-7.ucm
../ucm/cp437.ucm
../ucm/8859-5.ucm
../ucm/8859-10.ucm
../ucm/cp857.ucm
../ucm/cp863.ucm
../ucm/cp775.ucm
../ucm/cp862.ucm
../ucm/cp860.ucm
../ucm/8859-16.ucm
../ucm/cp1252.ucm
../ucm/8859-4.ucm
../ucm/8859-6.ucm
../ucm/8859-13.ucm
