/*
 !!!!!!!   DO NOT EDIT THIS FILE   !!!!!!!
 This file was autogenerated by:
 /var/services/homes/spparmar/spec2006/tools/src/perl-5.8.7/miniperl ../bin/enc2xs -Q -O -o byte_t.c -f byte_t.fnm
*/
 Encode_XSEncoding(aTHX_ &AdobeStandardEncoding_encoding);
 Encode_XSEncoding(aTHX_ &MacCentralEurRoman_encoding);
 Encode_XSEncoding(aTHX_ &MacRoman_encoding);
 Encode_XSEncoding(aTHX_ &MacSami_encoding);
 Encode_XSEncoding(aTHX_ &cp1250_encoding);
 Encode_XSEncoding(aTHX_ &cp1252_encoding);
 Encode_XSEncoding(aTHX_ &cp1254_encoding);
 Encode_XSEncoding(aTHX_ &cp1257_encoding);
 Encode_XSEncoding(aTHX_ &cp1258_encoding);
 Encode_XSEncoding(aTHX_ &cp437_encoding);
 Encode_XSEncoding(aTHX_ &cp775_encoding);
 Encode_XSEncoding(aTHX_ &cp850_encoding);
 Encode_XSEncoding(aTHX_ &cp852_encoding);
 Encode_XSEncoding(aTHX_ &cp857_encoding);
 Encode_XSEncoding(aTHX_ &cp860_encoding);
 Encode_XSEncoding(aTHX_ &cp861_encoding);
 Encode_XSEncoding(aTHX_ &cp862_encoding);
 Encode_XSEncoding(aTHX_ &cp863_encoding);
 Encode_XSEncoding(aTHX_ &cp865_encoding);
 Encode_XSEncoding(aTHX_ &gsm0338_encoding);
 Encode_XSEncoding(aTHX_ &hp_roman8_encoding);
 Encode_XSEncoding(aTHX_ &iso_8859_2_encoding);
 Encode_XSEncoding(aTHX_ &iso_8859_3_encoding);
 Encode_XSEncoding(aTHX_ &iso_8859_4_encoding);
 Encode_XSEncoding(aTHX_ &iso_8859_5_encoding);
 Encode_XSEncoding(aTHX_ &iso_8859_6_encoding);
 Encode_XSEncoding(aTHX_ &iso_8859_7_encoding);
 Encode_XSEncoding(aTHX_ &iso_8859_8_encoding);
 Encode_XSEncoding(aTHX_ &iso_8859_9_encoding);
 Encode_XSEncoding(aTHX_ &iso_8859_10_encoding);
 Encode_XSEncoding(aTHX_ &iso_8859_11_encoding);
 Encode_XSEncoding(aTHX_ &iso_8859_13_encoding);
 Encode_XSEncoding(aTHX_ &iso_8859_14_encoding);
 Encode_XSEncoding(aTHX_ &iso_8859_15_encoding);
 Encode_XSEncoding(aTHX_ &iso_8859_16_encoding);
 Encode_XSEncoding(aTHX_ &nextstep_encoding);
 Encode_XSEncoding(aTHX_ &viscii_encoding);
