runspec v3496 - Copyright 1999-2005 Standard Performance Evaluation Corporation
Using 'freebsd60-ia32' tools
                 This is the SPEC CPU2006 benchmark tools suite.

Version summary:
    CPU2006 version: 86pre
 Benchmarks version: 86pre
      Tools version: 86pre
    runspec version: 3496 ($Id: runspec 3496 2005-12-16 21:11:52Z cloyce $)

Tools information:
 Tools package installed: freebsd60-ia32
 File locking method: LockFileEx (network-safe)
Mode |  UID  |  GID  |   Size  |    Modified Date   | Name
0755 | 22631 | 100   |  156396 | 18-Dec-2005 00:01:44 | specmake
0755 | 22631 | 100   | 1099683 | 18-Dec-2005 00:01:44 | specperl
0755 | 22631 | 100   |   18876 | 18-Dec-2005 00:01:51 | specinvoke
0755 | 22631 | 100   |   21080 | 18-Dec-2005 00:01:51 | specinvoke_pm
0755 | 22631 | 100   |   83028 | 18-Dec-2005 00:01:44 | specbzip2
0755 | 22631 | 100   |   26676 | 18-Dec-2005 00:01:51 | specmd5sum
0755 | 22631 | 100   |    7585 | 18-Dec-2005 00:04:54 | specdiff
0755 | 22631 | 100   |   85718 | 18-Dec-2005 00:04:54 | specpp
0755 | 22631 | 100   |   75037 | 18-Dec-2005 00:04:54 | runspec
0775 | 22631 | 100   |    1520 | 06-Sep-2005 13:47:57 | runspec.bat

Version info for specinvoke (/spec/cpu2006/bin/specinvoke): Version: 3478
Version info for specmake (/spec/cpu2006/bin/specmake): GNU Make 3.80spec
Version info for specbzip2 (/spec/cpu2006/bin/specbzip2): bzip2 v1.0.3, 15-Feb-2005
Version info for specpp (/spec/cpu2006/bin/specperl): filepp version 1.7.1SPEC
Version info for specperl (/spec/cpu2006/bin/specperl): This is specperl, v5.8.7 built for i386-freebsd
                           For more detail on specperl, say 'specperl -V'
