runspec v3650 - Copyright 1999-2006 Standard Performance Evaluation Corporation
Using 'unknown' tools
                 This is the SPEC CPU2006 benchmark tools suite.

Version summary:
    CPU2006 version: 86
 Benchmarks version: 86
      Tools version: 86
    runspec version: 3650 ($Id: runspec 3650 2006-01-17 23:41:22Z cloyce $)

Tools information:
 Tools package installed: unknown
 File locking method: LockFileEx (network-safe)
Mode |  UID  |  GID  |   Size  |    Modified Date   | Name
0755 | 199   | 56    |  444368 | 21-Jan-2006 22:36:18 | specmake
0755 | 199   | 56    | 3952052 | 21-Jan-2006 22:36:18 | specperl
0755 | 199   | 56    |   45988 | 21-Jan-2006 22:36:20 | specinvoke
0755 | 199   | 56    |   50884 | 21-Jan-2006 22:36:20 | specinvoke_pm
0775 | 199   | 56    |  250308 | 21-Jan-2006 22:36:18 | specbzip2
0755 | 199   | 56    |   72208 | 21-Jan-2006 22:36:20 | specmd5sum
0755 | 199   | 56    |    7615 | 21-Jan-2006 22:36:21 | specdiff
0755 | 199   | 56    |   85748 | 21-Jan-2006 22:36:21 | specpp
0755 | 199   | 56    |   77920 | 21-Jan-2006 22:36:21 | runspec
0775 | 199   | 56    |    1520 | 17-Jan-2006 14:16:50 | runspec.bat

Version info for specinvoke (/home/kcollins/cpu2006.kit86/bin/specinvoke): Version: 3478
Version info for specmake (/home/kcollins/cpu2006.kit86/bin/specmake): GNU Make 3.80spec
Version info for specbzip2 (/home/kcollins/cpu2006.kit86/bin/specbzip2): bzip2 v1.0.3, 15-Feb-2005
Version info for specpp (/home/kcollins/cpu2006.kit86/bin/specperl): filepp version 1.7.1SPEC
Version info for specperl (/home/kcollins/cpu2006.kit86/bin/specperl): This is specperl, v5.8.7 built for IA64.ARCHREV_0
                           For more detail on specperl, say 'specperl -V'
