runspec v3496 - Copyright 1999-2005 Standard Performance Evaluation Corporation
Using 'linux-redhat62-ia32' tools
                 This is the SPEC CPU2006 benchmark tools suite.

Version summary:
    CPU2006 version: 86pre
 Benchmarks version: 86pre
      Tools version: 86pre
    runspec version: 3496 ($Id: runspec 3496 2005-12-16 21:11:52Z cloyce $)

Tools information:
 Tools package installed: linux-redhat62-ia32
 File locking method: LockFileEx (network-safe)
Mode |  UID  |  GID  |   Size  |    Modified Date   | Name
0755 | 22631 | 100   |  146544 | 17-Dec-2005 23:58:31 | specmake
0755 | 22631 | 100   |  987539 | 17-Dec-2005 23:58:31 | specperl
0755 | 22631 | 100   |   20276 | 17-Dec-2005 23:58:32 | specinvoke
0755 | 22631 | 100   |   22840 | 17-Dec-2005 23:58:32 | specinvoke_pm
0755 | 22631 | 100   |   81972 | 17-Dec-2005 23:58:31 | specbzip2
0755 | 22631 | 100   |   19388 | 17-Dec-2005 23:58:32 | specmd5sum
0755 | 22631 | 100   |    7593 | 18-Dec-2005 02:00:00 | specdiff
0755 | 22631 | 100   |   85726 | 18-Dec-2005 02:00:00 | specpp
0755 | 22631 | 100   |   75045 | 18-Dec-2005 02:00:00 | runspec
0775 | 22631 | 100   |    1520 | 06-Sep-2005 13:47:57 | runspec.bat

Version info for specinvoke (/big/spec/cpu2006/bin/specinvoke): Version: 3478
Version info for specmake (/big/spec/cpu2006/bin/specmake): GNU Make 3.80spec
Version info for specbzip2 (/big/spec/cpu2006/bin/specbzip2): bzip2 v1.0.3, 15-Feb-2005
Version info for specpp (/big/spec/cpu2006/bin/specperl): filepp version 1.7.1SPEC
Version info for specperl (/big/spec/cpu2006/bin/specperl): This is specperl, v5.8.7 built for i686-linux
                           For more detail on specperl, say 'specperl -V'
