runspec v3496 - Copyright 1999-2005 Standard Performance Evaluation Corporation
Using 'macosx-ppc' tools
                 This is the SPEC CPU2006 benchmark tools suite.

Version summary:
    CPU2006 version: 86pre
 Benchmarks version: 86pre
      Tools version: 86pre
    runspec version: 3496 ($Id: runspec 3496 2005-12-16 21:11:52Z cloyce $)

Tools information:
 Tools package installed: macosx-ppc
 File locking method: LockFileEx (network-safe)
Mode |  UID  |  GID  |   Size  |    Modified Date   | Name
0755 | 501   | 80    |  221192 | 18-Dec-2005 18:09:50 | specmake
0755 | 501   | 80    | 1070452 | 18-Dec-2005 18:09:50 | specperl
0755 | 501   | 80    |   27040 | 18-Dec-2005 18:10:04 | specinvoke
0755 | 501   | 80    |   31168 | 18-Dec-2005 18:10:04 | specinvoke_pm
0755 | 501   | 80    |   88516 | 18-Dec-2005 18:09:50 | specbzip2
0755 | 501   | 80    |   35244 | 18-Dec-2005 18:10:04 | specmd5sum
0755 | 501   | 80    |    7595 | 18-Dec-2005 18:18:22 | specdiff
0755 | 501   | 80    |   85728 | 18-Dec-2005 18:18:22 | specpp
0755 | 501   | 80    |   75047 | 18-Dec-2005 18:18:22 | runspec
0775 | 501   | 80    |    1520 | 06-Sep-2005 13:47:57 | runspec.bat

Version info for specinvoke (/spec/cpu2006-test/bin/specinvoke): Version: 3478
Version info for specmake (/spec/cpu2006-test/bin/specmake): GNU Make 3.80spec
Version info for specbzip2 (/spec/cpu2006-test/bin/specbzip2): bzip2 v1.0.3, 15-Feb-2005
Version info for specpp (/spec/cpu2006-test/bin/specperl): filepp version 1.7.1SPEC
Version info for specperl (/spec/cpu2006-test/bin/specperl): This is specperl, v5.8.7 built for darwin
                           For more detail on specperl, say 'specperl -V'
