runspec v3496 - Copyright 1999-2005 Standard Performance Evaluation Corporation
Using 'netbsd21-ia32' tools
                 This is the SPEC CPU2006 benchmark tools suite.

Version summary:
    CPU2006 version: 86pre
 Benchmarks version: 86pre
      Tools version: 86pre
    runspec version: 3496 ($Id: runspec 3496 2005-12-16 21:11:52Z cloyce $)

Tools information:
 Tools package installed: netbsd21-ia32
 File locking method: LockFileEx (network-safe)
Mode |  UID  |  GID  |   Size  |    Modified Date   | Name
0755 | 22631 | 100   |  155728 | 17-Dec-2005 19:25:02 | specmake
0755 | 22631 | 100   | 1025742 | 17-Dec-2005 19:25:02 | specperl
0755 | 22631 | 100   |   20224 | 17-Dec-2005 19:25:10 | specinvoke
0755 | 22631 | 100   |   22696 | 17-Dec-2005 19:25:10 | specinvoke_pm
0755 | 22631 | 100   |   75848 | 17-Dec-2005 19:25:02 | specbzip2
0755 | 22631 | 100   |   23104 | 17-Dec-2005 19:25:10 | specmd5sum
0755 | 22631 | 100   |    7595 | 17-Dec-2005 19:35:30 | specdiff
0755 | 22631 | 100   |   85728 | 17-Dec-2005 19:35:30 | specpp
0755 | 22631 | 100   |   75047 | 17-Dec-2005 19:35:30 | runspec
0775 | 22631 | 100   |    1520 | 06-Sep-2005 13:47:57 | runspec.bat

Version info for specinvoke (/spec/cpu2006-test/bin/specinvoke): Version: 3478
Version info for specmake (/spec/cpu2006-test/bin/specmake): GNU Make 3.80spec
Version info for specbzip2 (/spec/cpu2006-test/bin/specbzip2): bzip2 v1.0.3, 15-Feb-2005
Version info for specpp (/spec/cpu2006-test/bin/specperl): filepp version 1.7.1SPEC
Version info for specperl (/spec/cpu2006-test/bin/specperl): This is specperl, v5.8.7 built for i386-netbsd
                           For more detail on specperl, say 'specperl -V'
