runspec v3496 - Copyright 1999-2005 Standard Performance Evaluation Corporation
Using 'openbsd38-ia32' tools
                 This is the SPEC CPU2006 benchmark tools suite.

Version summary:
    CPU2006 version: 86pre
 Benchmarks version: 86pre
      Tools version: 86pre
    runspec version: 3496 ($Id: runspec 3496 2005-12-16 21:11:52Z cloyce $)

Tools information:
 Tools package installed: openbsd38-ia32
 File locking method: LockFileEx (network-safe)
Mode |  UID  |  GID  |   Size  |    Modified Date   | Name
0755 | 22631 | 0     |  158788 | 16-Dec-2005 22:58:42 | specmake
0755 | 22631 | 0     | 1028467 | 16-Dec-2005 22:58:42 | specperl
0755 | 22631 | 0     |   22340 | 16-Dec-2005 22:58:50 | specinvoke
0755 | 22631 | 0     |   23268 | 16-Dec-2005 22:58:51 | specinvoke_pm
0755 | 22631 | 0     |   76580 | 16-Dec-2005 22:58:42 | specbzip2
0755 | 22631 | 0     |   26204 | 16-Dec-2005 22:58:51 | specmd5sum
0755 | 22631 | 0     |    7595 | 16-Dec-2005 23:03:53 | specdiff
0755 | 22631 | 0     |   85728 | 16-Dec-2005 23:03:53 | specpp
0755 | 22631 | 0     |   75047 | 16-Dec-2005 23:03:53 | runspec
0775 | 22631 | 0     |    1520 | 06-Sep-2005 13:47:57 | runspec.bat

Version info for specinvoke (/spec/cpu2006-test/bin/specinvoke): Version: 3478
Version info for specmake (/spec/cpu2006-test/bin/specmake): GNU Make 3.80spec
Version info for specbzip2 (/spec/cpu2006-test/bin/specbzip2): bzip2 v1.0.3, 15-Feb-2005
Version info for specpp (/spec/cpu2006-test/bin/specperl): filepp version 1.7.1SPEC
Version info for specperl (/spec/cpu2006-test/bin/specperl): This is specperl, v5.8.7 built for OpenBSD.i386-openbsd
                           For more detail on specperl, say 'specperl -V'
