runspec v3496 - Copyright 1999-2005 Standard Performance Evaluation Corporation
Using 'sles9-glibc23-ia64' tools
                 This is the SPEC CPU2006 benchmark tools suite.

Version summary:
    CPU2006 version: 86pre
 Benchmarks version: 86pre
      Tools version: 86pre
    runspec version: 3496 ($Id: runspec 3496 2005-12-16 21:11:52Z cloyce $)

Tools information:
 Tools package installed: sles9-glibc23-ia64
 File locking method: LockFileEx (network-safe)
Mode |  UID  |  GID  |   Size  |    Modified Date   | Name
0755 | 3647  | 20    |  479112 | 03-Jan-2006 13:30:05 | specmake
0755 | 3647  | 20    | 2383248 | 03-Jan-2006 13:30:05 | specperl
0755 | 3647  | 20    |   50112 | 03-Jan-2006 13:30:05 | specinvoke
0755 | 3647  | 20    |   57184 | 03-Jan-2006 13:30:05 | specinvoke_pm
0755 | 3647  | 20    |  331920 | 03-Jan-2006 13:30:05 | specbzip2
0755 | 3647  | 20    |   62288 | 03-Jan-2006 13:30:05 | specmd5sum
0755 | 3647  | 20    |    7615 | 03-Jan-2006 13:39:32 | specdiff
0755 | 3647  | 20    |   85748 | 03-Jan-2006 13:39:32 | specpp
0755 | 3647  | 20    |   75067 | 03-Jan-2006 13:39:32 | runspec
0755 | 3647  | 20    |    1520 | 31-Aug-2005 15:31:57 | runspec.bat

Version info for specinvoke (/scratch.tp900/kumaran/kit85/bin/specinvoke): Version: 3478
Version info for specmake (/scratch.tp900/kumaran/kit85/bin/specmake): GNU Make 3.80spec
Version info for specbzip2 (/scratch.tp900/kumaran/kit85/bin/specbzip2): bzip2 v1.0.3, 15-Feb-2005
Version info for specpp (/scratch.tp900/kumaran/kit85/bin/specperl): filepp version 1.7.1SPEC
Version info for specperl (/scratch.tp900/kumaran/kit85/bin/specperl): This is specperl, v5.8.7 built for ia64-linux
                           For more detail on specperl, say 'specperl -V'
