runspec v3496 - Copyright 1999-2005 Standard Performance Evaluation Corporation
Using 'solaris-x86' tools
                 This is the SPEC CPU2006 benchmark tools suite.

Version summary:
    CPU2006 version: 86pre
 Benchmarks version: 86pre
      Tools version: 86pre
    runspec version: 3496 ($Id: runspec 3496 2005-12-16 21:11:52Z cloyce $)

Tools information:
 Tools package installed: solaris-x86
 File locking method: LockFileEx (network-safe)
Mode |  UID  |  GID  |   Size  |    Modified Date   | Name
0755 | 95621 | 10    |  226200 | 17-Dec-2005 22:57:49 | specmake
0755 | 95621 | 10    | 1361940 | 17-Dec-2005 22:57:49 | specperl
0755 | 95621 | 10    |   23036 | 17-Dec-2005 22:57:55 | specinvoke
0755 | 95621 | 10    |   27672 | 17-Dec-2005 22:57:55 | specinvoke_pm
0755 | 95621 | 10    |  114828 | 17-Dec-2005 22:57:49 | specbzip2
0755 | 95621 | 10    |   34740 | 17-Dec-2005 22:57:55 | specmd5sum
0755 | 95621 | 10    |    7583 | 18-Dec-2005 03:20:11 | specdiff
0755 | 95621 | 10    |   85716 | 18-Dec-2005 03:20:11 | specpp
0755 | 95621 | 10    |   75035 | 18-Dec-2005 03:20:11 | runspec
0775 | 95621 | 10    |    1520 | 31-Aug-2005 15:31:57 | runspec.bat

Version info for specinvoke (/tmp/cpu2006/bin/specinvoke): Version: 3478
Version info for specmake (/tmp/cpu2006/bin/specmake): GNU Make 3.80spec
Version info for specbzip2 (/tmp/cpu2006/bin/specbzip2): bzip2 v1.0.3, 15-Feb-2005
Version info for specpp (/tmp/cpu2006/bin/specperl): filepp version 1.7.1SPEC
Version info for specperl (/tmp/cpu2006/bin/specperl): This is specperl, v5.8.7 built for i86pc-solaris
                           For more detail on specperl, say 'specperl -V'
