# This is a sample config file. It was tested with:
# 
#      Compiler name/version:       [XL C/C++,   V8.0]
#                                   [XL Fortran, V10.1 April 2006 ptf]
#      Operating system version:    [AIX 5L, V5.3]
#      Hardware:                    [IBM PowerPC]
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for 
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is. 
# 
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC technical
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is 
# the config file that will provide the best performance.
# 
# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006

################################################################################
# 
# SPEC CPU2006 Benchmark Portability Config file IBM eServer pSeries AIX 5L
# 
#########################################################################

#===============================================================================
# Global Options apply to all runs
#===============================================================================

action          = validate
tune            = base,peak
iterations      = 3
output_format   = all
basepeak        = 1
reportable      = 1
ext             = AIX64
size            = test,train,ref

# Controls if the log file info is echo'd to the screen
teeout          = no

# If 1, then a copy of the config file is made before modifing this one with MD5
# signitures of the compile options.
backup_config   = 0

# verbose -> -v
#verbose	= 1 to 99, 5 is default, 91 is good for debugging

#uncomment the following line for parallel compile
makeflags       = -j7

# We alway use submit to ensure there is a bindprocessor done.
use_submit_for_speed = 1

submit = let "MYCPU=\$SPECCOPYNUM"; bindprocessor \$\$ \$MYCPU; $command

#--prevent log file lines that are too long for vi
log_line_width  = 110

TMPDIR=/tmp


default=default=default=default:

# Set the path that the compiler is located at.
CC_PATH         = /usr/vac/bin
CXX_PATH        = /usr/vacpp/bin
XLF_PATH        = /usr/bin


#===============================================================================
# How the compilers are called
# The settings used here are for IBM C/C++ and xl Fortran compilers
#===============================================================================
default=default=default=default:

#
#
# Options that affect warning and error messages
#  -w == -qflag=e:e   # Only error levels of "x" or above put to Listing:Terminal
#                     # -qflag=i:i is the default, options are i,l,w,e,s,u,q
#
#  -qsuppress=cmpmsg  # Suppress fortran progress and sucess messages
#
#  -qsuppress=n:n...  # Suppress specific messages
#           1501-510  # Suppress FORTRAN sucessful completion message
#           1500-029  # C++ routine not inlined due to exception handling
#           1500-036  # STRICT/NOSTRICT informational messages
#
#  -qinfo|noinfo=x    # Turns on or off groups of diagnostic messages
#
CC      = $(CC_PATH)/xlc -qlanglvl=extc99 -qsuppress=1500-036
CXX     = $(CXX_PATH)/xlC -qsuppress=1500-029 -qsuppress=1500-036
FC      = $(XLF_PATH)/xlf95 -qsuppress=cmpmsg -qsuppress=1500-036

#===============================================================================
# Base Level Optimizations
#    Limited to any number of flags
#===============================================================================

default=base=default=default:
# -qipa=noobject suppresses writing the txt section in the individual compiles
#   as it will be replaced at the ipa link step anyway. ONESTEP would do same thing
# -qipa=threads tells the compiler to use multiple threads at compile time for code
#   generation to speed up compile time by using more memory.
OPTIMIZE   = -O5 -q64 -qipa=noobject:threads

default=default=default=default:
sw_base_ptrsize  = 64-bit
sw_peak_ptrsize  = Not Applicable
sw_auto_parallel = No


#===============================================================================
# Portability Flags
#     no optimizations allowed here
#===============================================================================

default=default=default=default:

# -qalias only needed for 400.perlbench
# -qalloca used in 403.gcc
EXTRA_CFLAGS   = -qalias=noansi -qalloca

# rtti=all only needed for 447.dealII & 471.omnetpp
#          But is required for base runs
# Suppress warnings about union w/static member in 471.omnetpp
EXTRA_CXXFLAGS = -qrtti=all -qsuppress=1540-1608

# LP64 only needed for 400.perlbmk, 403.gcc, 436.cactusADM
# But must be the same for all in base runs
CPORTABILITY = -DSPEC_CPU_LP64 
CXXPORTABILITY = -DSPEC_CPU_LP64 
FPPPORTABILITY = -DSPEC_CPU_LP64 

400.perlbench=default=default=default:
CPORTABILITY   =  -DSPEC_CPU_AIX -DSPEC_CPU_LP64

410.bwaves=default=default=default:
FPORTABILITY   = -qfixed

416.gamess=default=default=default:
FPORTABILITY   = -qfixed

434.zeusmp=default=default=default:
FPORTABILITY   = -qfixed

435.gromacs=default=default=default:
FPORTABILITY   = -qfixed -qextname

436.cactusADM=default=default=default:
FPORTABILITY   = -qfixed -qextname

437.leslie3d=default=default=default:
FPORTABILITY   = -qfixed

454.calculix=default=default=default:
FPORTABILITY   = -qfixed -qextname
# The NOZMODIFIER is needed only if run on AIX 5.1
#CPORTABILITY   = -DSPEC_CPU_NOZMODIFIER -DSPEC_CPU_LP64

462.libquantum=default=default=default:
CPORTABILITY   = -DSPEC_CPU_AIX -DSPEC_CPU_LP64

464.h264ref=default=default=default:
CPORTABILITY   = -DSPEC_CPU_AIX -qchars=signed -DSPEC_CPU_LP64

481.wrf=default=default=default:
CPORTABILITY   =  -DSPEC_CPU_AIX -DNOUNDERSCORE -DSPEC_CPU_LP64

482.sphinx3=default=default=default:
CPORTABILITY   = -qchars=signed -DSPEC_CPU_LP64

483.xalancbmk=default=default=default:
CXXPORTABILITY   = -DSPEC_CPU_AIX -DSPEC_CPU_LP64

#===============================================================================
# Report requirements
#===============================================================================
default=default=default=default:

test_sponsor		= Submitting Company Name
license_num		= 00
tester		        = YourCompany
test_date		= Jun-2006
hw_avail		= Oct-2005
sw_avail		= May-2006

hw_vendor		= IBM Corporation
hw_model		= IBM eServer p5 550 (1900 MHz, 1 CPU)
hw_cpu_name		= Power5+
hw_cpu_char		=
hw_cpu_mhz		= 1900
hw_fpu			= Integrated
hw_nchips 		= 2
hw_ncores		= 4		# Would be 1 for speed runs
hw_ncoresperchip	= 2
hw_nthreadspercore	= 2		# SMT on=2 off=1
hw_ncpuorder		= 2,4,8 cores
hw_pcache		= 64 KB I + 32 KB D on chip per core
hw_scache		= 1920 KB I+D on chip per chip
hw_tcache		= 36 MB I+D off chip per chip
hw_ocache		= None
hw_memory		= 32 GB (8x4 GB)
hw_disk			= 2x73 GB SCSI, 15K RPM
hw_other		= None

sw_os			= AIX 5L V5.3
sw_compiler0		= XL C/C++ Enterprise Edition Version 8.0 for AIX
sw_compiler1		= XL Fortran Enterprise Edition Version 10.1 for AIX
sw_compiler2		=    with the May 2006 PTF
sw_other		= ESSL 4.2.0.4
sw_file			= AIX/JFS2
sw_state		= Multi-user

