#####################################################################
# This is a sample config file. It was tested with:
#
#      Compiler name/version:    PathScale EKOPath version 2.4
#      Operating system version: SuSE Linux 9.3 (x86-64)
#      Hardware:                 AMD Opteron based server
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is.
#
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC techncial
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is
# the config file that will provide the best performance.
#
# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006
#####################################################################

ignore_errors = yes
tune          = base
ext           = psc24
output_format = asc,html
teeout        = yes
teerunout     = yes
mean_anyway   = yes

############################ Tester Info ###########################
license_num	= 9999
prepared_by     = Your_email or your group
tester   	= Your Company
test_date       = Jul-2006
tester_sponser	= Sponsor Company

############################ Hardware Info ###########################
default=default=default=default:
hw_cpu_name  = Generic AMD64
hw_cpu_char  = optional-info-to-disambiguate-CPUs
hw_cpu_mhz   = 9999
hw_disk      = SATA, 999 GB, 9999 RPM
hw_fpu       = Integrated
hw_memory    = 999 GB, 999x 1GB dimms, DDR2 999Mhz CL 99
hw_vendor    = ClusterMax
hw_model     = xxxx
hw_avail     = Jul-2006
hw_nchips          = 9999
hw_ncores          = 9999
hw_ncoresperchip   = 9999
hw_nthreadspercore = 1
hw_ncpuorder       = 1-9999 chips
hw_pcache    = 64 KB I + 64 KB D on chip per core
hw_scache    = 1 MB I+D on chip per core
hw_tcache    = None
hw_ocache    = None
hw_other     = None

############################ Software Info   ############################
default=default=default=default:
sw_os          = SuSE 9.3, 64-bit Linux, 2.6.11.4-20a-smp kernel
sw_compiler010 = QLogic PathScale
sw_compiler020 =  Compiler Suite, Release 2.4
sw_avail       = Mar-2006
sw_auto_parallel = No
sw_file        = Linux/ext3
sw_state       = Multi-user, run level 3
sw_base_ptrsize  = 64-bit
sw_peak_ptrsize  = 64-bit
sw_other       = None


#####################################################################
# Compiler selection
#
#
CC           = pathcc 
CXX          = pathCC  
FC           = pathf95 

#####################################################################
# Optimization
#####################################################################
default=base=default=default:
COPTIMIZE    = -O3
CXXOPTIMIZE  = -O3
FOPTIMIZE    = -O3

default=peak=default=default:
COPTIMIZE    = -Ofast 
CXXOPTIMIZE  = -Ofast
FOPTIMIZE    = -Ofast

notes0100= C/C++ base flags:   -O3
notes0110= Fortran base flags: -O3
notes0120= C/C++ base flags:   -Ofast
notes0130= Fortran base flags: -Ofast

#####################################################################
# Portability for default 64-bit code generation
#####################################################################

default=default=default=default:
PORTABILITY = -DSPEC_CPU_LP64

#####################################################################
# INT Portability
#####################################################################

400.perlbench=default=default=default:
CPORTABILITY = -DSPEC_CPU_LINUX_X64

462.libquantum=default=default=default:
CPORTABILITY=  -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY= -DSPEC_CPU_LINUX

#####################################################################
# FP Portability
#####################################################################

436.cactusADM=default=default=default:
FPORTABILITY=  -fno-second-underscore		   

447.dealII=default=default=default:
CXXPORTABILITY = -DSPEC_CPU_TABLE_WORKAROUND

481.wrf=default=default=default:
FPORTABILITY= -fno-second-underscore
CPORTABILITY= -DSPEC_CPU_LINUX

