####################################################################
# This is a sample config file. It was tested with:                        
#                                                                          
#      Compiler name/version:       Intel Compiler 9.1
#      Operating system version:    Red Hat EL AS 3 (Update 2)
#      Hardware:                    Intel Itanium processor
#                                                                          
# If your platform uses different versions, or different                   
# hardware, please be prepared to adjust accordingly.                      
#                                                                          
# Note that you might find a more recent config file for                   
# your platform with the posted results at                                 
# http://www.spec.org/cpu2006
#################################################################### 
# Intel Compiler for Itanium
#  note: set stacksize to unlimited globally:  
#  $ limit stacksize unlimited
#
####################################################################

# defaults

####################################################################
#use_submit_for_speed=1
#submit =let "MYNUM=$SPECUSERNUM";/usr/bin/taskset `echo "obase = 16; 2^" \$MYNUM |bc` -- $command
ext=ia64_linux
action=validate
tune=base
input=ref

reportable=1
check_md5=1

####################################################################

# System information (Edit this to match your system)

####################################################################

hw_avail     = Dec-9999
hw_model     = System Model Name
hw_memory    = 9999 GB
hw_disk      = 9999 GB SCSI disk, 10k RPM
hw_other     = None
hw_vendor    = System Vendor Name
test_sponsor = System Vendor Name

####################################################################

# CPU information (Edit this to match your system)

####################################################################

hw_cpu_name  = Itanium 2
hw_cpu_mhz   = 9999
hw_fpu       = Integrated
hw_nchips          = 9999
hw_ncores          = 9999
hw_ncoresperchip   = 9999
hw_nthreadspercore = 9999

hw_ncpuorder = 9999 chips
hw_pcache    = 9999 MB I + 9999 MB D on chip per chip
hw_scache    = 9999 MB I+D on chip per chip
hw_tcache    = 9999 MB I+D off chip per chip
hw_ocache    = None


####################################################################

# OS & filesystem information (Edit this to match your system)

####################################################################

sw_os        = Linux Distro v9999
sw_file      = ext3
sw_state     = Multi-user
sw_avail     = Dec-9999

####################################################################

# Tester information (Edit this to match your system)

####################################################################

license_num  = 999999
tester       = System Vendor Name
test_date    = Dec-9999
prepared_by  = You (your_email@example.com)

####################################################################

# Compiler information (Edit this to match your system)

####################################################################

int=default=default=default:
sw_compiler001   = Intel C++ Compiler for Itanium version 9.x
sw_compiler002   = Package ID XXXXXXXX Build no XXXXXXXXX
sw_auto_parallel = No

fp=default=default=default:
sw_compiler001   = Intel C++ Compiler for Itanium version 9.x
sw_compiler002   = Package ID XXXXXXXX Build no XXXXXXXXX
sw_compiler003   = Intel Fortran Compiler for Itanium version 9.x
sw_compiler004   = Package ID XXXXXXXX Build no XXXXXXXXX
sw_auto_parallel = No

CC  = icc
CXX = icpc
FC  = ifort

####################################################################

# Portability flags

####################################################################
default:
PORTABILITY     = -DSPEC_CPU_LP64

400.perlbench=default=default=default:
CPORTABILITY     = -DSPEC_CPU_LINUX_IA64

435.gromacs=default=default=default:
LDPORTABILITY   = -nofor_main

436.cactusADM=default=default=default:
LDPORTABILITY   = -nofor_main

454.calculix=default=default=default:
LDPORTABILITY   = -nofor_main

462.libquantum=default=default=default:
CPORTABILITY    =  -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY  =  -DSPEC_CPU_LINUX

481.wrf=default=default=default:
CPORTABILITY    =  -DSPEC_CPU_LINUX -DSPEC_CPU_CASE_FLAG

####################################################################

# Base flags and notes

####################################################################

int=base=default=default:
COPTIMIZE   =  -fast -IPF_fp_relaxed
CXXOPTIMIZE =  -fast -IPF_fp_relaxed

sw_base_ptrsize = 64-bit
sw_peak_ptrsize = Not Applicable

fp=base=default=default:
COPTIMIZE   =  -fast -IPF_fp_relaxed
CXXOPTIMIZE =  -fast -IPF_fp_relaxed
FOPTIMIZE   =  -fast -IPF_fp_relaxed

sw_base_ptrsize = 64-bit
sw_peak_ptrsize = Not Applicable

####################################################################

#  Basic set of peak flags

####################################################################

int=peak=default=default:
feedback=1
COPTIMIZE      = -fast -auto_ilp32 -IPF_fp_relaxed
CXXOPTIMIZE    = -fast -auto_ilp32 -IPF_fp_relaxed
PASS1_CFLAGS   = -prof_gen
PASS2_CFLAGS   = -prof_use
PASS1_CXXFLAGS = -prof_gen
PASS2_CXXFLAGS = -prof_use
PASS1_LDFLAGS  = -prof_gen
PASS2_LDFLAGS  = -prof_use

sw_peak_ptrsize = 32/64-bit

fp=peak=default=default:
feedback=1
COPTIMIZE      = -fast -auto_ilp32 -IPF_fp_relaxed
CXXOPTIMIZE    = -fast -auto_ilp32 -IPF_fp_relaxed
FOPTIMIZE      = -fast -IPF_fp_relaxed
PASS1_CFLAGS   = -prof_gen
PASS2_CFLAGS   = -prof_use
PASS1_CXXFLAGS = -prof_gen
PASS2_CXXFLAGS = -prof_use
PASS1_FFLAGS   = -prof_gen
PASS2_FFLAGS   = -prof_use
PASS1_LDFLAGS  = -prof_gen
PASS2_LDFLAGS  = -prof_use

sw_peak_ptrsize = 32/64-bit

