# This is a sample config file. It was tested with:
# 
#      Compiler name/version:       Intel C++ Compiler for Mac OSX v9.1
#                                   Intel Fortran Compiler for Mac OSX v9.1
#      Operating system version:    Mac OSX 10.4.6
#      Hardware:                    Intel IA32
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for 
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is. 
# 
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC technical
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is 
# the config file that will provide the best performance.
# 
# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006

#----------------------------------------------------------------------
# SPEC CPU2006 config file for macosx-ia32
# Compilers: Intel's ICC/IFORT v9.1 compilers
#----------------------------------------------------------------------

ext             = macosx-ia32-iccifortv91
action          = validate
tune            = base,peak
iterations      = 3 
output_format   = all
check_md5       = 1
#makeflags       = -j 4

#----------------------------------------------------------------------
# Compilers
#----------------------------------------------------------------------
default=default=default=default:
CC           = icc
CXX          = icpc
FC           = ifort

#----------------------------------------------------------------------
# Base Optimization Settings
#----------------------------------------------------------------------
default=default=default=default:
COPTIMIZE   = -fast
CXXOPTIMIZE = -fast
FOPTIMIZE   = -fast
EXTRA_LIBS  = 

#----------------------------------------------------------------------
# Portability Flags
#----------------------------------------------------------------------
fp=default=default=default:
EXTRA_LDFLAGS   = -Wl,-stack_addr,0xF0000000 -Wl,-stack_size,0x3F000000

403.gcc=default=default=default:
CPORTABILITY    = -DSPEC_CPU_MACOSX

435.gromacs=default=default=default:
PORTABILITY      = -nofor_main

436.cactusADM=default=default=default:
PORTABILITY      = -nofor_main

454.calculix=default=default=default:
PORTABILITY      = -nofor_main

462.libquantum=default=default=default:
CPORTABILITY    = -DSPEC_CPU_MACOSX

481.wrf=default=default=default:
CPORTABILITY    = -DSPEC_CPU_MACOSX -DSPEC_CPU_MACOSX_INTEL -DSPEC_CPU_CASE_FLAG

483.xalancbmk=default=default=default:
CXXPORTABILITY  = -DSPEC_CPU_MACOSX

#----------------------------------------------------------------------
# Notes
#----------------------------------------------------------------------
default=default=default=default:
license_num      = 77
hw_avail         = Dec-9999
sw_avail         = Dec-9999
test_date        = Dec-9999
tester           = My favorite Company
test_sponsor     = My favorite Company
hw_cpu_name      = Intel Core Duo
hw_cpu_char      = 
hw_cpu_mhz       = 9999
hw_disk          = 500 GB SATA, 7200 RPM
hw_fpu           = Integrated
hw_memory        = 2 GB
hw_model         = iMac, 2x9999 CPUs, 666MHz FSB
hw_ncpuorder     = 1 cpu
hw_nchips        = 1
hw_ncores        = 1
hw_ncoresperchip = 1
hw_nthreadspercore = 1
hw_ocache        = None
hw_other         = None
hw_pcache        = 32 KB I + 32 KB D on chip per chip
hw_scache        = 2 MB I+D on chip per chip
hw_tcache        = None
hw_vendor        = Apple
prepared_by      = 
sw_auto_parallel = No
sw_base_ptrsize  = 32-bit
sw_compiler      = Compiler v9999
sw_file          = HFS+
sw_os            = Mac OS X, v10.4.6, Build 123456; Darwin v8.6.1, release 199506
sw_state         = Default
sw_other         = None
sw_peak_ptrsize  = 32-bit
notes9000        = Boot ROM Version: 45.8f3
notes9001        = FSB Speed: 666MHz
notes9002        = Memory Details:
notes9003        = DIMM0/BANK0: 1GB, DDR2_SDRAM, 667_MHz
notes9004        = DIMM1/BANK1: 1GB, DDR2_SDRAM, 667_MHz


