# This is a sample config file. It was tested with:
# 
#      Compiler name/version:       ParallelNavi 2.4.1
#      Operating system version:    Solaris 9
#      Hardware:                    PRIMEPOWER (both 32- and 64- bit)
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for 
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is. 
# 
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC techncial
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is 
# the config file that will provide the best performance.
# 
# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006

###############################################################
#
# Sun Solaris 9 portability testing config file.
#
# A) 32 or 64 bit binaries
#    By default, builds 32 bit. To compile 64-bit, use
#    runspec --define use64bit
#
###############################################################


%ifdef %{use64bit}
        ext            = pnavi241-v9
        mach           = ParallelNavi2.4.1_64-bit
        ARCH_SELECT    = -KV9
        sw_base_ptrsize = 64-bit
        sw_peak_ptrsize = Not Applicable
%else
        ext            = pnavi241-nofb
        mach           = ParallelNavi2.4.1_32-bit
        ARCH_SELECT    = 
        sw_base_ptrsize = 32-bit
        sw_peak_ptrsize = Not Applicable
%endif

mach            = ParallelNavi2.4.1
tune            = base,peak
size            = test,train,ref
output_format   = all
runlist         = all
ignore_errors   = 1           # only has effect in NON-reportable runs
log_line_width  = 132         # avoid choking vi


#################### Compiler invocation ####################################

default=default=default=default:
notes1000    =
notes1005    = Compiler invocation:



SPECLANG=/opt/FSUNf90/bin
CC= ${SPECLANG}/c99
notes1010    =    CC  = c99
CXX=${SPECLANG}/FCC
notes1015    =    CXX = FCC
FC=${SPECLANG}/frt
F90=${SPECLANG}/frt
notes1020    =    Fortran: for all benchmarks in base: f90
notes1025    =             for peak: f90 unless noted otherwise
notes1030    =          C: for all benchmarks in base: c99
notes1035    =             for peak: c99 unless noted otherwise

#################### Portability Flags and Notes ############################

default=default=default=default:
notes8000     =
notes8001     = Portability flags:

default=default=pnavi241-v9=default:
PORTABILITY = -DSPEC_CPU_LP64

400.perlbench=default=default=default:
CPORTABILITY  = -DSPEC_CPU_SOLARIS_SPARC
notes8400     = 400.perlbench:\\

400.perlbench=default=pnavi241-v9=default:
CPORTABILITY  = -DSPEC_CPU_SOLARIS_SPARC
notes8400     = 400.perlbench:\\

403.gcc=default=pnavi241-nofb=default:
CPORTABILITY  = -DSPEC_CPU_SOLARIS -DSPEC_CPU_NO_HAVE_BOOL
notes8403     = 403.gcc:\\

403.gcc=default=pnavi241-v9=default:
CPORTABILITY  = -DSPEC_CPU_SOLARIS -DSPEC_CPU_NO_HAVE_BOOL
notes8403     = 403.gcc:\\

435.gromacs=default=default=default:
CPORTABILITY  = -Dmain=MAIN__
notes8435     = 435.gromacs:\\

436.cactusADM=default=default=default:
CPORTABILITY  = -Dmain=MAIN__
notes8436     = 436.cactusADM:\\

437.leslie3d=default=default=default:
FPORTABILITY  = -X9
notes8437     = 437.leslie3d:\\

454.calculix=default=default=default:
CPORTABILITY   = -Dmain=MAIN__ -DSPEC_CPU_NOZMODIFIER
notes8454      = 454.calculix:\\

459.GemsFDTD=default=default=default:
EXTRA_FFLAGS            = -Am

462.libquantum=default=default=default:
CPORTABILITY  = -DSPEC_CPU_SOLARIS
notes8462     = 462.libquantum:\\

465.tonto=default=default=default:
EXTRA_FFLAGS            = -Am

481.wrf=default=default=default:
EXTRA_FFLAGS            = -Am

default=default=default=default:
notes8999       =

#################### Baseline Optimization Flags ############################

default=default=default=default:
notes2000   =
notes2005   = Baseline optimization:

default=base:
OPTIMIZE    =             -O ${ARCH_SELECT}
notes2010   =   Baseline optimization:

#################### Peak Optimization Flags ############################

default=default=default=default:
notes2030   =
notes2035   = Peak optimization:

default=peak=pnavi241-nofb=default:
FOPTIMIZE    =            -Kfast_GP2=3,prefetch_infer,GREG_SYSTEM -O5
COPTIMIZE    =            -Kfast_GP2=2,GREG_SYSTEM
CXXOPTIMIZE  =            -Kfast_GP2=2,GREG_SYSTEM
notes2040    = Peak optimization without feedback:\\
sw_peak_ptrsize = 32-bit

default=peak=pnavi241-v9=default:
fdo_pre0     =            rm -rf `pwd`/*.[CFcf]*.d
FOPTIMIZE    =            -Kfast_GP2=3,prefetch_infer,GREG_SYSTEM -O5 -KV9
COPTIMIZE    =            -Kfast_GP2=2,GREG_SYSTEM -KV9
CXXOPTIMIZE  =            -Kfast_GP2=2,GREG_SYSTEM -KV9
PASS1_CFLAGS =            -Kpg
PASS2_CFLAGS =            -Kpu
PASS1_FFLAGS =            -Kpg
PASS2_FFLAGS    =         -Kpu
PASS1_CXXFLAGS  =         -Kpg
PASS2_CXXFLAGS  =         -Kpu
PASS1_LDFLAGS   =         -Kpg
PASS2_LDFLAGS   =         -Kpu
sw_peak_ptrsize = 64-bit
notes2050       = Peak optimization with feedback:\\

default:
#
######################### System description ###########################
# Edit this to match your system

hw_avail           = Dec-9999
sw_avail           = Dec-9999
test_date          = Dec-9999

hw_cpu_name        = SPARC64
hw_cpu_mhz         = 9999
hw_fpu             = Integrated

hw_nchips          = 9999
hw_ncores          = 9999
hw_ncoresperchip   = 9999
hw_nthreadspercore = 9999
hw_ncpuorder       = 1 to 9999 chips
hw_pcache          = 9999 MB I + 9999 MB D on chip per chip
hw_scache          = 9999 MB I+D on chip per chip
hw_tcache          = 9999 MB I+D off chip per chip
hw_ocache          = None
hw_vendor          = System Vendor Name
hw_model           = System Model Name

hw_disk            = 99x SCSI, 999 GB, 999 RPM
hw_memory          = 9999 GB (9999x 1GB, PC3200 CL3 DDR)
hw_other           = None

sw_os              = Solaris V9999
sw_compiler        = ParalleLNavi X.Y.Z
sw_auto_parallel   = No
sw_file            = ufs
sw_state           = Multi-user
sw_other           = None

