# This is a sample config file. It was tested with:
# 
#      Compiler name/version:       Sun Studio 11
#      Operating system version:    Solaris 10
#      Hardware:                    AMD Opteron (64-bit)
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for 
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is. 
# 
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC technical
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is 
# the config file that will provide the best performance.
# 
# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006

ext            = mar30.amd64
action         = validate
#teeout        = yes      # activate to get more output to the screen
expand_notes   = 1
ignore_errors  = 1
iterations     = 1        # in a real run, would be 3 or more
log_line_width = 4090     # to avoid choking vi

#################### Compiler invocation ###############################

default=default=default=default:

#####################################
# Set your compiler location 
# (if not already on your path)
# SPECLANG=/opt/SUNWspro/bin/
#####################################

CC  = ${SPECLANG}cc  
CXX = ${SPECLANG}CC 
FC  = ${SPECLANG}f90

###################### Flags applied to all compilations ################

PORTABILITY = -DSPEC_CPU_LP64
EXTRA_CXXLIBS  = -library=stlport4
EXTRA_CXXFLAGS = -library=stlport4

#################### Baseline Optimization Flags ########################

default=base=default=default:
OPTIMIZE       = -fast -xarch=amd64a

sw_base_ptrsize  = 64-bit
sw_peak_ptrsize  = Not Applicable
sw_auto_parallel = No

########################## Portability Flags ############################

400.perlbench=default:
CPORTABILITY = -DSPEC_CPU_SOLARIS_X64 

403.gcc=default:
CPORTABILITY = -DSPEC_CPU_SOLARIS

462.libquantum=default:
PORTABILITY = -DSPEC_CPU_SOLARIS 

481.wrf=default:
PORTABILITY = -DSPEC_CPU_SOLARIS -DSPEC_CPU_SOLARIS_X86

483.xalancbmk=default:
PORTABILITY = -DSPEC_CPU_SOLARIS

default:
######################### System description ###########################
# Edit this to match your system

hw_avail           = Dec-9999
sw_avail           = Dec-9999
test_date          = Dec-9999

hw_cpu_name        = AMD Opteron Model Name
hw_cpu_mhz         = 9999
hw_fpu             = Integrated

hw_nchips          = 9999
hw_ncores          = 9999
hw_ncoresperchip   = 9999
hw_nthreadspercore = 9999
hw_ncpuorder       = 1 to 9999 chips
hw_pcache          = 9999 MB I + 9999 MB D on chip per chip
hw_scache          = 9999 MB I+D on chip per chip
hw_tcache          = 9999 MB I+D off chip per chip
hw_ocache          = None
hw_vendor          = Sun
hw_model           = Model Name

hw_disk            = 99x SCSI, 999 GB, 999 RPM
hw_memory          = 9999 GB (9999x 1GB, PC3200 CL3 DDR)
hw_other           = None

sw_os              = Solaris V9999
sw_compiler        = Sun Studio V9999
sw_file            = ufs
sw_state           = Multi-user
sw_other           = None

