# This is a sample config file. It was tested with:
# 
#      Compiler name/version:       Sun Studio 11
#      Operating system version:    Solaris 10
#      Hardware:                    UltraSPARC (both 32-and 64 bit)
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for 
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is. 
# 
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC technical
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is 
# the config file that will provide the best performance.
# 
# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006

# !!!!!!!!!  Warning to maintainers !!!!!!!!!!!!!!!!!!!!
#  This config file is referenced from config.html in !!
#  the discusison of the "machine" specifier.  Please !!
#  bear that in mind if changes are contemplated.     !!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#################################################################
#
# A) 32 or 64 bit binaries
#    By default, builds 32 bit. To compile 64-bit, use
#    runspec --define use64bit
#
# B) Solaris 9 or 10
#    By default, sets flags for Solaris 10. To run Solaris 9,
#    search for "Solaris 9" in portability section to activiate
#    those lines, and comment out the "Solaris 10" definitions.
#
#################################################################

%ifdef %{use64bit}
	ext            = mar30a.native64
	mach           = native64
	ARCH_SELECT    = -xtarget=native64 
%else
	ext            = mar30a.native32
	mach           = default
	ARCH_SELECT    = -xtarget=native
%endif

flagsurl       = $[top]/Docs/flags/flags-advanced.xml

action         = validate
iterations     = 1        # in a real run, would be 3 or more
expand_notes   = 1
ignore_errors  = 1
log_line_width = 4090     # to avoid choking vi
output_format  = asc,cfgfile
#teeout        = yes      # activate to get more output to the screen
tune           = base
makeflags      = -j4      # allows multiple simultaneous compiles

default=default=default=default:
# adjust for where you have installed your compiler (or leave commented 
# out if you've got it on your PATH)
# SPECLANG = /opt/SUNWspro/bin/

CVERBOSE   = -V
CXXVERBOSE = -verbose=version
FCVERBOSE  = -V

# Note: for the most part, the -g/g0 flags used below do not prevent
# optimization, so their usage is probably a good idea, at least at
# first.  The stlport4 library is essential: you won't get 447.dealII to
# compile without it.
C_GENFLAGS   = -g 
CXX_GENFLAGS = -g0 -library=stlport4
F_GENFLAGS   = -g 

CC  = ${SPECLANG}cc  ${CVERBOSE}   ${C_GENFLAGS}
CXX = ${SPECLANG}CC  ${CXXVERBOSE} ${CXX_GENFLAGS}
FC  = ${SPECLANG}f90 ${FCVERBOSE}  ${F_GENFLAGS}


#################### Baseline Flags #########################

default=base:
OPTIMIZE     = -fast ${ARCH_SELECT}

%ifdef %{use64bit}
sw_base_ptrsize  = 64-bit
%else
sw_base_ptrsize  = 32-bit
%endif
sw_peak_ptrsize  = Not Applicable
sw_auto_parallel = No


############ Portability Flags and Notes ##########

default=default=default=native64:
PORTABILITY = -DSPEC_CPU_LP64

400.perlbench=default=default=default:
CPORTABILITY = -DSPEC_CPU_SOLARIS_SPARC

403.gcc=default=default=default:
CPORTABILITY = -DSPEC_CPU_SOLARIS

454.calculix=default:
#####################################################
# needed only on Solaris 9, not needed on Solaris 10:
# CPORTABILITY=-DSPEC_CPU_NOZMODIFIER
#####################################################

462.libquantum=default:
###########################################
# Solaris 9:  
# CPORTABILITY=-DSPEC_CPU_SOLARIS -DSPEC_CPU_NO_COMPLEX_H -DSPEC_CPU_NO_FABSF
# PORTABILITY_LIBS=-lcplxsupp 
###########################################

###########################################
# Solaris 10:
CPORTABILITY=-DSPEC_CPU_SOLARIS 
###########################################

483.xalancbmk=default:
CXXPORTABILITY=-DSPEC_CPU_SOLARIS

default:
######################### System description ###########################
# Edit this to match your system

hw_avail           = Dec-9999
sw_avail           = Dec-9999
test_date          = Dec-9999

hw_cpu_name        = UltraSPARC Model Name
hw_cpu_mhz         = 9999
hw_fpu             = Integrated

hw_nchips          = 9999
hw_ncores          = 9999
hw_ncoresperchip   = 9999
hw_nthreadspercore = 9999
hw_ncpuorder       = 1 to 9999 chips
hw_pcache          = 9999 MB I + 9999 MB D on chip per chip
hw_scache          = 9999 MB I+D on chip per chip
hw_tcache          = 9999 MB I+D off chip per chip
hw_ocache          = None
hw_vendor          = Sun
hw_model           = Model Name

hw_disk            = 99x SCSI, 999 GB, 999 RPM
hw_memory          = 9999 GB (9999x 1GB, PC3200 CL3 DDR)
hw_other           = None

sw_os              = Solaris V9999
sw_compiler        = Sun Studio V9999
sw_file            = ufs
sw_state           = Multi-user
sw_other           = None

