TSLICE  :
TSLICE  : ----------------------------------------------------------------------
TSLICE  : ------- time =  0.00000E+00  , nhy =     0, dt =  1.11604E-06 --------
TSLICE  : ----------------------------------------------------------------------
TSLICE  : total mass                      = 1.13173E+01
TSLICE  : centre of mass in 1-direction   =-1.14961E-19
TSLICE  : centre of mass in 2-direction   =-1.56960E-16
TSLICE  : centre of mass in 3-direction   = 0.00000E+00
TSLICE  : total internal energy           = 3.01641E+04
TSLICE  : kinetic energy in 1-direction   = 0.00000E+00
TSLICE  : kinetic energy in 2-direction   = 0.00000E+00
TSLICE  : kinetic energy in 3-direction   = 0.00000E+00
TSLICE  : total kinetic energy            = 0.00000E+00
TSLICE  : gravitational potential energy  = 0.00000E+00
TSLICE  : magnetic energy of 1-component  = 7.84000E+04
TSLICE  : magnetic energy of 2-component  = 0.00000E+00
TSLICE  : magnetic energy of 3-component  = 0.00000E+00
TSLICE  : total magnetic energy           = 7.84000E+04
TSLICE  : magnetic flux of 1-component    = 3.58400E+04
TSLICE  : magnetic flux of 2-component    = 0.00000E+00
TSLICE  : magnetic flux of 3-component    = 0.00000E+00
TSLICE  : averaged and normalised div(B)  = 0.00000E+00
TSLICE  : total energy                    = 1.08564E+05
TSLICE  : 1-component of angular momentum = 0.00000E+00
TSLICE  : 2-component of angular momentum = 0.00000E+00
TSLICE  : 3-component of angular momentum = 0.00000E+00
TSLICE  : rms velocity in 1-direction     = 0.00000E+00
TSLICE  : rms velocity in 2-direction     = 0.00000E+00
TSLICE  : rms velocity in 3-direction     = 0.00000E+00
TSLICE  : rms velocity                    = 0.00000E+00
TSLICE  : minimum density                 = 1.00000E+00
TSLICE  : maximum density                 = 1.00000E+02
TSLICE  : minimum internal energy density = 9.00000E-01
TSLICE  : maximum internal energy density = 9.00000E+03
TSLICE  : minimum 1-velocity              = 0.00000E+00
TSLICE  : maximum 1-velocity              = 0.00000E+00
TSLICE  : minimum 2-velocity              = 0.00000E+00
TSLICE  : maximum 2-velocity              = 0.00000E+00
TSLICE  : minimum 3-velocity              = 0.00000E+00
TSLICE  : maximum 3-velocity              = 0.00000E+00
TSLICE  : minimum speed (1-2 plane)       = 0.00000E+00
TSLICE  : maximum speed (1-2 plane)       = 0.00000E+00
TSLICE  : minimum 1-magnetic field        = 1.40000E+02
TSLICE  : maximum 1-magnetic field        = 1.40000E+02
TSLICE  : minimum 2-magnetic field        = 0.00000E+00
TSLICE  : maximum 2-magnetic field        = 0.00000E+00
TSLICE  : minimum 3-magnetic field        = 0.00000E+00
TSLICE  : maximum 3-magnetic field        = 0.00000E+00
TSLICE  : minimum magnetic field strength = 1.40000E+02
TSLICE  : maximum magnetic field strength = 1.40000E+02
TSLICE  : minimum normalised div(B)       = 0.00000E+00
TSLICE  : maximum normalised div(B)       = 0.00000E+00
TSLICE  : Alfven time step                = 2.00704E+07
TSLICE  : sound speed time step           = 1.02400E+03
TSLICE  : v1 time step                    = 0.00000E+00
TSLICE  : v2 time step                    = 0.00000E+00
TSLICE  : v3 time step                    = 0.00000E+00
TSLICE  : artificial viscosity time step  = 0.00000E+00
TSLICE  : time step for next cycle        = 1.11604E-04
TSLICE  :
TSLICE  : ----------------------------------------------------------------------
TSLICE  : ------- time =  3.68885E-03  , nhy =    65, dt =  7.90208E-05 --------
TSLICE  : ----------------------------------------------------------------------
TSLICE  : total mass                      = 1.13173E+01
TSLICE  : centre of mass in 1-direction   =-1.19559E-17
TSLICE  : centre of mass in 2-direction   = 3.61744E-17
TSLICE  : centre of mass in 3-direction   =-4.77700E-08
TSLICE  : total internal energy           = 5.71152E+03
TSLICE  : kinetic energy in 1-direction   = 5.71659E+03
TSLICE  : kinetic energy in 2-direction   = 4.51676E+03
TSLICE  : kinetic energy in 3-direction   = 4.51921E+03
TSLICE  : total kinetic energy            = 1.47526E+04
TSLICE  : gravitational potential energy  = 0.00000E+00
TSLICE  : magnetic energy of 1-component  = 8.40531E+04
TSLICE  : magnetic energy of 2-component  = 6.86486E+02
TSLICE  : magnetic energy of 3-component  = 6.86091E+02
TSLICE  : total magnetic energy           = 8.54257E+04
TSLICE  : magnetic flux of 1-component    = 3.58400E+04
TSLICE  : magnetic flux of 2-component    =-5.51873E-15
TSLICE  : magnetic flux of 3-component    =-3.86030E-15
TSLICE  : averaged and normalised div(B)  = 9.96292E-21
TSLICE  : total energy                    = 1.05890E+05
TSLICE  : 1-component of angular momentum = 3.37719E-15
TSLICE  : 2-component of angular momentum =-5.45681E-16
TSLICE  : 3-component of angular momentum = 1.38696E-16
TSLICE  : rms velocity in 1-direction     = 1.94770E+01
TSLICE  : rms velocity in 2-direction     = 2.07368E+01
TSLICE  : rms velocity in 3-direction     = 2.07390E+01
TSLICE  : rms velocity                    = 3.52061E+01
TSLICE  : minimum density                 = 8.41307E-01
TSLICE  : maximum density                 = 9.41036E+00
TSLICE  : minimum internal energy density = 8.31772E-01
TSLICE  : maximum internal energy density = 2.38216E+03
TSLICE  : minimum 1-velocity              =-1.18864E+02
TSLICE  : maximum 1-velocity              = 1.18864E+02
TSLICE  : minimum 2-velocity              =-9.99601E+01
TSLICE  : maximum 2-velocity              = 9.99601E+01
TSLICE  : minimum 3-velocity              =-1.00023E+02
TSLICE  : maximum 3-velocity              = 1.00021E+02
TSLICE  : minimum speed (1-2 plane)       = 0.00000E+00
TSLICE  : maximum speed (1-2 plane)       = 1.18829E+02
TSLICE  : minimum 1-magnetic field        = 1.26380E+01
TSLICE  : maximum 1-magnetic field        = 1.96864E+02
TSLICE  : minimum 2-magnetic field        =-7.31903E+01
TSLICE  : maximum 2-magnetic field        = 7.31903E+01
TSLICE  : minimum 3-magnetic field        =-7.31538E+01
TSLICE  : maximum 3-magnetic field        = 7.31538E+01
TSLICE  : minimum magnetic field strength = 1.28732E+01
TSLICE  : maximum magnetic field strength = 1.96388E+02
TSLICE  : minimum normalised div(B)       =-3.63377E-15
TSLICE  : maximum normalised div(B)       = 3.55676E-15
TSLICE  : Alfven time step                = 2.00704E+07
TSLICE  : sound speed time step           = 1.02400E+03
TSLICE  : v1 time step                    = 0.00000E+00
TSLICE  : v2 time step                    = 0.00000E+00
TSLICE  : v3 time step                    = 0.00000E+00
TSLICE  : artificial viscosity time step  = 2.03083E+06
TSLICE  : time step for next cycle        = 7.90208E-05
