/* config.h for Win32 systems; hacked up from config.h.in. */

/* Define if the `long long' type works.  */
#define HAVE_LONG_LONG 1

/* Define if you have the ANSI C header files.  */
#define STDC_HEADERS 1

/* Define if your processor stores words with the most significant
   byte first (like Motorola and SPARC, unlike Intel and VAX).  */
#undef WORDS_BIGENDIAN

/* The concatenation of the strings "GNU ", and PACKAGE.  */
#define GNU_PACKAGE "SPEC md5sum"

/* Define to the name of the distribution.  */
#define PACKAGE md5sum

/* Define to 1 if ANSI function prototypes are usable.  */
#define PROTOTYPES 1

/* Define to the version of the distribution.  */
#define VERSION "1.1"

/* Define if you have the getdelim function.  */
#undef HAVE_GETDELIM

/* Define if you have the getline function.  */
#undef HAVE_GETLINE

/* Define if you have the memcpy function.  */
#define HAVE_MEMCPY 1

/* Define if you have the strchr function.  */
#define HAVE_STRCHR 1

/* Define if you have the strerror function.  */
#define HAVE_STRERROR 1

/* Define if you have the strtol function.  */
#define HAVE_STRTOL 1

/* Define if you have the strtoul function.  */
#define HAVE_STRTOUL 1

/* Define if you have the strtoull function.  */
#undef HAVE_STRTOULL

/* Define if you have the vprintf function.  */
#define HAVE_VPRINTF 1

/* Define if you have the doprnt function instead of vprintf.  */
#undef HAVE_DOPRNT

/* Define if you have the strerror function.  */
#define HAVE_STRERROR 1

/* Define if you have the <float.h> header file.  */
#define HAVE_FLOAT_H 1

/* Define if you have the <limits.h> header file.  */
#define HAVE_LIMITS_H 1

/* Define if you have the <string.h> header file.  */
#define HAVE_STRING_H 1

/* Define if you have the <unistd.h> header file.  */
#undef HAVE_UNISTD_H

/* Define if you have the <stdlib.h> header file.  */
#define HAVE_STDLIB_H 1

/* Define if you have the <fcntl.h> header file.  */
#define HAVE_FCNTL_H 1

/* Define if you have the <ctype.h> header file.  */
#define HAVE_CTYPE_H 1

/* Define if you have the <dirent.h> header file.  */
#define HAVE_DIRENT_H 1

/* Admit to our shameful heritage */
#define MSDOS 1
