                                  437.leslie3d
                       SPEC CPU2006 Benchmark Description

Benchmark Name

   437.leslie3d

     ----------------------------------------------------------------------

Benchmark Author

   Dr. Christopher Stone <chris.stone [at] ae.gatech.edu>
   Research Engineer II
   Computational Combustion Lab (CCL)
   Aerospace Engineering Department
   Georgia Institute of Technology
   Atlanta, GA 30332 USA

   Prof. Suresh Menon <suresh.menon [at] ae.gatech.edu>
   Aerospace Engineering Department
   Georgia Institute of Technology
   Atlanta, GA 30332 USA

     ----------------------------------------------------------------------

Benchmark Program General Category

   Computational Fluid Dynamics (CFD)

     ----------------------------------------------------------------------

Benchmark Description

   437.leslie3d is derived from LESlie3d (Large-Eddy Simulations with
   Linear-Eddy Model in 3D), a research-level Computational Fluid Dynamics
   (CFD) code. It is the primary solver used to investigate a wide array of
   turbulence phenomena such as mixing, combustion, acoustics and general
   fluid mechanics.

   For CPU2006, the program has been set up a to solve a test problem which
   represents a subset of such flows, namely the temporal mixing layer. This
   type of flow occurs in the mixing regions of all combustors that employ
   fuel injection (which is nearly all combustors). Also, this sort of mixing
   layer is a benchmark problem used to understand physics of turbulent
   mixing.

   LESlie3d uses a strongly-conservative, finite-volume algorithm with the
   MacCormack Predictor-Corrector time integration scheme. The accuracy is
   fourth-order spatially and second-order temporally.

   The benchmark version, 437.leslie3d, performs limited file I/O to isolate
   the workload to CPU and memory subsystems. A theoretically exact problem
   was choosen for this benchmark to allow direct validation.

     ----------------------------------------------------------------------

Input Description

   Three different input stack sizes, test, train, ref, are available for
   this benchmark. Each size represents an increasing grid resolution for the
   solution. Input parameters include the grid size, flow parameters and
   boundary conditions.

     ----------------------------------------------------------------------

Output Description

   The output for the benchmark is a single text file, leslie3d.out, with
   analysis information that tracks the momentum thickness through time,
   which is validated against the provided theoretical data.

   The original LESlie3D also writes to the screen; this code has been turned
   off for the SPEC version, 437.leslie3d.

     ----------------------------------------------------------------------

Programming Language

   Fortran 90

     ----------------------------------------------------------------------

Known portability issues

   None known.

     ----------------------------------------------------------------------

References

     * www.ccl.gatech.edu

     ----------------------------------------------------------------------

   Last updated: 27 June 2006
